<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:theme="@style/Theme.AppCompat"
    tools:context="de.ct.speedometer.MainActivity"
    >

    <de.ct.speedometer.SpeedometerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/speedometer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <GridLayout
        android:id="@+id/gridLayoutSliders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        android:columnCount="3"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/speedometer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:labelFor="@+id/alphaSeekBar"
            android:text="@string/smoothing"
            android:textAlignment="center"
            android:textSize="12sp" />
        <TextView
            android:layout_columnSpan="2"
            android:labelFor="@+id/aSeekBar"
            android:layout_gravity="fill"
            android:text="@string/aThreshold"
            android:textAlignment="center"
            android:textSize="12sp" />
        <SeekBar
            android:id="@+id/alphaSeekBar"
            android:layout_gravity="fill_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="10000"
            android:progress="9000" />
        <SeekBar
            android:id="@+id/aSeekBar"
            android:layout_gravity="fill_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="10000"
            android:progress="1000" />
        <TextView
            android:id="@+id/aThresholdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="---"
            android:textSize="12sp" />
    </GridLayout>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutSliders"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/appInfoView"
        android:id="@+id/gridLayout">
        <de.ct.speedometer.StopwatchView
            android:id="@+id/stopwatch1"
            android:background="@drawable/ripple"
            android:layout_margin="1dp"
            />
        <de.ct.speedometer.StopwatchView
            android:id="@+id/stopwatch2"
            android:background="@drawable/ripple"
            android:layout_margin="1dp"
            />
        <de.ct.speedometer.StopwatchView
            android:id="@+id/stopwatch3"
            android:background="@drawable/ripple"
            android:layout_margin="1dp"
            />
        <de.ct.speedometer.StopwatchView
            android:id="@+id/stopwatch4"
            android:background="@drawable/ripple"
            android:layout_margin="1dp"
            />
    </GridLayout>

    <TextView
        android:id="@+id/appInfoView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</android.support.constraint.ConstraintLayout>
